cat > ~/flex-launcher/config.ini <<'EOF'
[General]
DefaultMenu=Main
VSync=true
OnLaunch=Blank
WrapEntries=false
ResetOnBack=false
MouseSelect=false
InhibitOSScreensaver=true

[Background]
Mode=Image
Image=/home/swight/flex-launcher/assets/backgrounds/1923672487.png

[Layout]
MaxButtons=5
IconSize=256
IconSpacing=5%
VCenter=50%

[Titles]
Enabled=true
Font=assets/fonts/chinrg__.ttf
FontSize=36
Color=#FFFFFF
Opacity=100%
Shadows=false
ShadowColor=#000000
OversizeMode=Shrink
Padding=20

[Highlight]
Enabled=true
FillColor=#FFFFFF
FillOpacity=25%
OutlineSize=0
OutlineColor=#0000FF
OutlineOpacity=1%
CornerRadius=50
VPadding=30
HPadding=30

[Scroll Indicators]
Enabled=true
FillColor=#FFFFFF
OutlineSize=0
OutlineColor=#000000
Opacity=100%

[Clock]
Enabled=true
ShowDate=true
Alignment=top
Font=assets/fonts/chint___.ttf
FontSize=50
FontColor=#FFFFFF
Shadows=false
ShadowColor=#000000
Margin=5%
Opacity=100%
TimeFormat=Auto
DateFormat=Auto
IncludeWeekday=true

[Screensaver]
Enabled=true
IdleTime=300
Intensity=70%
PauseSlideshow=true

[Hotkeys]
Hotkey1=#1B;:quit

[Gamepad]
Enabled=true
DeviceIndex=-1
LStickX-=:left
LStickX+=:right
ButtonA=:select
ButtonB=:back
ButtonDPadLeft=:left
ButtonDPadRight=:right
ButtonDPadUp=:up
ButtonDPadDown=:down

[Main]
Entry1=Jellyfin;assets/icons/jellyfin.svg;jellyfinmediaplayer
Entry2=Chromium;assets/icons/chromium.png;chromium --password-store=basic &
Entry3=Games;assets/icons/games.png;:submenu Games
Entry4=System;assets/icons/system.png;:submenu System

[System]
Entry1=Shutdown;assets/icons/system.png;:shutdown
Entry2=Restart;assets/icons/restart.png;:restart
Entry3=Sleep;assets/icons/sleep.png;:sleep
EOF

[Games]
Entry1=Heroic;assets/icons/heroic.png;heroic --fullscreen
Entry2=Prism Launcher;assets/icons/prismlauncher.png;prismlauncher
Entry3=Retroarch;assets/icons/retroarch.png;retroarch --fullscreen
