title-text: ""
desktop-image: "background.png"
terminal-font: "font.pf2"
terminal-border: "0x000000"

# Boot menu
+ boot_menu {
    left = 35%
    top = 55%
    width = 540
    height = 500

    item_padding = 20
    item_spacing = 28
    item_height = 30
    item_icon_space = 0
    item_color = "#FFFFFF"
    item_font = "font.pf2"
    item_align = "center"

    icon_width = 0
    icon_height = 0
}

# Terminal background color
+ hbox {
    top = 0
    left = 0
    width = 100%
    height = 100%
    fill = "0x1a1a2e"
}
